# TrisvagoHotels

./: .gitignore  .travis.yml  Directory.Build.props  Dockerfile  README.md  TrisvagoHotels.sln  global.json
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  pr-verify.yml
TrisvagoHotels/: Startup.cs  TrisvagoHotels.csproj
TrisvagoHotels/ClientApp/: README.md  package-lock.json  package.json
TrisvagoHotels/ClientApp/src/: index.html
TrisvagoHotels/Controllers/: WeatherForecastController.cs
src/TrisvagoHotels.Api/: TrisvagoHotels.Api.csproj
src/TrisvagoHotels.Api/Commands/: DeleteHotelCommand.cs  NewHotelCommand.cs  UpdateHotelCommand.cs
src/TrisvagoHotels.Api/Configuration/: ApiConfiguration.cs
src/TrisvagoHotels.Api/Controllers/: HotelsController.cs  WeatherForecastController.cs
src/TrisvagoHotels.Api/Converters/: DateTimeConverter.cs
src/TrisvagoHotels.Api/Extensions/: ServiceCollectionExtensions.cs
src/TrisvagoHotels.Api/Filters/: FileUploadOperation.cs  HotelResultFilterAttribute.cs  HotelsResultFilterAttribute.cs  ValidModelStateFilter.cs
src/TrisvagoHotels.Api/Handlers/: DeleteHotelHandler.cs  GetHotelByIdHandler.cs  GetMyHotelsHandler.cs  NewHotelHandler.cs  UpdateHotelHandler.cs
src/TrisvagoHotels.Api/HttpErrors/: DefaultHttpErrorFactory.cs  HttpError.cs  IHttpErrorFactory.cs
src/TrisvagoHotels.Api/Requests/: GetHotelByIdRequest.cs  GetMyHotelsRequest.cs
src/TrisvagoHotels.Api/Validations/: ValidationBehavior.cs
src/TrisvagoHotels.DataContext/: MyDataContext.cs  TrisvagoHotels.DataContext.csproj
src/TrisvagoHotels.DataContext/Context/: MyDataContext.cs
src/TrisvagoHotels.DataContext/Extensions/: ServiceCollectionExtensions.cs
src/TrisvagoHotels.DataContracts/: TrisvagoHotels.DataContracts.csproj
src/TrisvagoHotels.DataContracts/IRepository/: IAsyncRepository.cs  IRepository.cs
src/TrisvagoHotels.DataContracts/IRepositoryFactory/: IRepositoryFactory.cs
src/TrisvagoHotels.DataContracts/IRepositoryProvider/: IRepositoryProvider.cs
src/TrisvagoHotels.DataContracts/IServices/: IHotelsServices.cs
src/TrisvagoHotels.DataContracts/IUow/: IUow.cs
src/TrisvagoHotels.Docker/: TrisvagoHotels.DockerCompose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TrisvagoHotels.Host/: .gitignore  Dockerfile  Program.cs  Startup.cs  TrisvagoHotels.Host.csproj  TrisvagoHotels.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  healthchecksdb
src/TrisvagoHotels.Host/ClientApp/: angular.json  package-lock.json  package.json
src/TrisvagoHotels.Host/ClientApp/src/: index.html  main.ts  styles.css
src/TrisvagoHotels.Host/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/TrisvagoHotels.Host/ClientApp/src/app/home/: home.component.html  home.component.ts
src/TrisvagoHotels.Host/ClientApp/src/app/hotel/: hotel.component.ts
src/TrisvagoHotels.Host/ClientApp/src/app/hoteladdedit/: hoteladdedit.component.html  hoteladdedit.component.spec.ts  hoteladdedit.component.ts
src/TrisvagoHotels.Host/ClientApp/src/app/mat-confirm-dialog/: mat-confirm-dialog.component.html  mat-confirm-dialog.component.ts
src/TrisvagoHotels.Host/ClientApp/src/app/models/: hotel.ts
src/TrisvagoHotels.Host/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/TrisvagoHotels.Host/ClientApp/src/app/services/: hotel.service.ts
src/TrisvagoHotels.Host/ClientApp/src/environments/: environment.ts
src/TrisvagoHotels.Host/Controllers/: WeatherForecastController.cs
src/TrisvagoHotels.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TrisvagoHotels.Host/Filters/: HashIdsOperationFilter.cs  HostStartupFilter.cs
src/TrisvagoHotels.Host/Middleware/: ErrorHandlerMiddleware.cs
src/TrisvagoHotels.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TrisvagoHotels.Host/Properties/: launchSettings.json
src/TrisvagoHotels.Mappings/: TrisvagoHotels.Mappings.csproj
src/TrisvagoHotels.Mappings/EntityMappings/: HotelDetailMapping.cs  HotelMapping.cs
src/TrisvagoHotels.Model/: TrisvagoHotels.Model.csproj  WeatherForecast.cs
src/TrisvagoHotels.Model/CodeGen/Mappers/: HotelMapper.g.cs
src/TrisvagoHotels.Model/CodeGen/Models/: HotelCodeGenDto.g.cs
src/TrisvagoHotels.Model/Entities/: Hotel.cs  HotelDetail.cs
src/TrisvagoHotels.Providers/: TrisvagoHotels.Providers.csproj
src/TrisvagoHotels.Providers/RepositoryFactory/: RepositoryFactory.cs
src/TrisvagoHotels.Providers/RepositoryProvider/: RepositoryProvider.cs
src/TrisvagoHotels.Repositories/: EFRepository.cs  TrisvagoHotels.Repositories.csproj
src/TrisvagoHotels.Repositories/EFRepository/: Repository.cs
src/TrisvagoHotels.Services/: TrisvagoHotels.Services.csproj
src/TrisvagoHotels.Services/Hotels/: HotelsServices.cs
src/TrisvagoHotels.Uow/: TrisvagoHotels.Uow.csproj  Uow.cs
src/TrisvagoHotels.Uow/Uow/: Uow.cs
tests/: Directory.Build.props
tests/TrisvagoHotels.FunctionalTests/: TestStartup.cs  TrisvagoHotels.FunctionalTests.csproj
tests/TrisvagoHotels.FunctionalTests/Fixtures/: BaseWebApplicationFactory.cs  HostFixture.cs  IntegrationTestConstants.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryCollection.cs
tests/TrisvagoHotels.FunctionalTests/TrisvagoHotels.Api/: HotelsControllerTests.cs
tests/TrisvagoHotels.UnitTests/: TrisvagoHotels.UnitTests.csproj  UnitOfWorkTest.cs
tests/TrisvagoHotels.UnitTests/Fixtures/: Collections.cs  DatabaseCollection.cs  DatabaseFixture.cs  DependencySetupFixture.cs
tools/: travis-ci-build.sh  travis-ci-install-sonar.sh
