<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\TrisvagoHotels.DataContracts\TrisvagoHotels.DataContracts.csproj" />
      <ProjectReference Include="..\TrisvagoHotels.Repositories\TrisvagoHotels.Repositories.csproj" />
    </ItemGroup>
</Project>