<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySql)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TrisvagoHotels.Mappings\TrisvagoHotels.Mappings.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Context\" />
    </ItemGroup>
</Project>