<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>true</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <UserSecretsId>2c1de0fa-f35c-4bfa-a3ca-32df42a6da08</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <Company>Trisvago</Company>
        <Product>TrisvagoHotels</Product>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(MicrosoftAspNetCoreSpaServicesExtensions)" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="$(AspNetCoreHealthChecksUIVersion)" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="$(AspNetCoreHealthChecksSQLiteVersion)" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="$(AspNetCoreHealthChecksUIInMemoryStorageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsHostingVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsConfigurationUserSecretsVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(MicrosoftVisualStudioAzureContainersToolsTargetsVersion)" />
        <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRExtensionsMicrosoftDependencyInjectionVersion)" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="healthchecksdb" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TrisvagoHotels.Api\TrisvagoHotels.Api.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TrisvagoHotels.DataContext\TrisvagoHotels.DataContext.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TrisvagoHotels.DataContracts\TrisvagoHotels.DataContracts.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TrisvagoHotels.Providers\TrisvagoHotels.Providers.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TrisvagoHotels.Uow\TrisvagoHotels.Uow.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TrisvagoHotels.Services\TrisvagoHotels.Services.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources" />
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>