<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <IsPackable>true</IsPackable>
    <UserSecretsId>2c1de0fa-f35c-4bfa-a3ca-32df42a6da08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Company>JFMA75</Company>
    <Product>TrisvagoHotels</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="$(AspNetCoreHealthChecksSQLiteVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="$(AspNetCoreHealthChecksUIInMemoryStorageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(MicrosoftVisualStudioAzureContainersToolsTargetsVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="AspNetCore.HashIds" Version="$(AspNetCoreHashIdsVersion)" />
  </ItemGroup>
  <ItemGroup Label="Open Telemetry">
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryExtensionsHostingVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="$(OpenTelemetryExporterZipkinVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationAspNetCoreVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttpVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="$(OpenTelemetryExporterJaegerVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="healthchecksdb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrisvagoHotels.Api\TrisvagoHotels.Api.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TrisvagoHotels.DataContext\TrisvagoHotels.DataContext.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TrisvagoHotels.DataContracts\TrisvagoHotels.DataContracts.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TrisvagoHotels.Providers\TrisvagoHotels.Providers.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TrisvagoHotels.Uow\TrisvagoHotels.Uow.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TrisvagoHotels.Services\TrisvagoHotels.Services.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>